{
  "name": "unsplash-chat-bot",
  "version": "1.0.0",
  "description": "Unsplash Integration for Zoom Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tommygaessler",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommygaessler/unsplash-chat-bot.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "request": "^2.88.0"
  }
}
